//Ru-ru by xRoBoTx
// Device Tiles
tile.thaumicwonders.everburning_urn.name=Вечнопылающая Урна
tile.thaumicwonders.dimensional_ripper.name=Пространственный Потрошитель
tile.thaumicwonders.creative_essentia_jar.name=Креативная Банка Эссенции
tile.thaumicwonders.creative_essentia_jar.tooltip.1=Возвращанет бесконечное число
tile.thaumicwonders.creative_essentia_jar.tooltip.2=содержится эссенция типа.
tile.thaumicwonders.creative_essentia_jar.tooltip.3=Опустошить нажатием shift+ПКМ
tile.thaumicwonders.creative_essentia_jar.tooltip.4=пустой рукой.
tile.thaumicwonders.inspiration_engine.name=Двигатель Вдохновения
tile.thaumicwonders.madness_engine.name=Двигатель Безумия
tile.thaumicwonders.portal_anchor.name=Якорь Портала
tile.thaumicwonders.portal_generator.name=Генератор Портала
tile.thaumicwonders.portal_generator.tooltip.linkedto=Связано с %1$d, %2$d, %3$d в %4$s
tile.thaumicwonders.catalyzation_chamber.name=Камера Катализации
tile.thaumicwonders.hexamite.name=Гексамит
tile.thaumicwonders.flux_capacitor.name=Конденсатор Флакса
tile.thaumicwonders.flux_capacitor.tooltip.flux=Флакс: %1$d
tile.thaumicwonders.meteorb.name=Метеорб
tile.thaumicwonders.ore_diviner.name=Искатель Руд
tile.thaumicwonders.meaty_orb.name=Мясная Сфера
tile.thaumicwonders.void_beacon.name=Маяк Пустоты
tile.thaumicwonders.flux_distiller.name=Дистиллятор Флакса
tile.thaumicwonders.flux_distiller.tooltip.flux=Флакс: %1$d
tile.thaumicwonders.primordial_accelerator.name=Первобытный Ускоритель
tile.thaumicwonders.primordial_accelerator_tunnel.name=Туннель Первобытного Ускорителя
tile.thaumicwonders.primordial_accelerator_terminus.name=Тупик Первобытного Ускорителя
tile.thaumicwonders.primordial_accretion_chamber.name=Камера Первобытного Ускорителя
tile.thaumicwonders.alkahest_vat.name=Бак Алкагеста
tile.thaumicwonders.coalescence_matrix.name=Матрица Объединения
tile.thaumicwonders.coalescence_matrix_precursor.name=Матрица Объединения

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=Ртуть
tile.thaumicwonders.placeholder_arcane_stone.name=Камера Катализации
tile.thaumicwonders.placeholder_obsidian.name=Камера Катализации
tile.thaumicwonders.placeholder_thaumium_block.name=Камера Первобытного Ускорителя
tile.thaumicwonders.placeholder_void_metal_block.name=Камера Первобытного Ускорителя
tile.thaumicwonders.placeholder_adv_alch_construct.name=Камера Первобытного Ускорителя
tile.thaumicwonders.shimmerleaf_crop.name=Мерцающий Лист
tile.thaumicwonders.cinderpearl_crop.name=Тлеющая Жемчужина
tile.thaumicwonders.vishroom_crop.name=Висомор

// Items
item.thaumicwonders.disjunction_cloth.name=Ткань Дизъюнкции
item.thaumicwonders.primal_destroyer.name=Первобытный Разрушитель
item.thaumicwonders.flying_carpet.name=Летающий Ковер
item.thaumicwonders.timewinder.name=Маховик Времени
item.thaumicwonders.alchemist_stone.name=Камень Алхимии
item.thaumicwonders.transmuter_stone.name=Камень Трансмутации
item.thaumicwonders.eldritch_cluster.iron.name=Потусторонний Осколок Железа
item.thaumicwonders.eldritch_cluster.gold.name=Потусторонний Осколок Золота
item.thaumicwonders.eldritch_cluster.copper.name=Потусторонний Осколок Меди
item.thaumicwonders.eldritch_cluster.tin.name=Потусторонний Осколок Олова
item.thaumicwonders.eldritch_cluster.silver.name=Потусторонний Осколок Серебра
item.thaumicwonders.eldritch_cluster.lead.name=Потусторонний Осколок Свинца
item.thaumicwonders.eldritch_cluster.cinnabar.name=Потусторонний Осколок Киновари
item.thaumicwonders.eldritch_cluster.quartz.name=Потусторонний Осколок Кварца
item.thaumicwonders.eldritch_cluster.void.name=Потусторонний Осколок Пустоты
item.thaumicwonders.alienist_stone.name=Камень Иноземца
item.thaumicwonders.void_fortress_helm.name=Шлем Поножи Крепости Пустоты
item.thaumicwonders.void_fortress_chest.name=Кираса Поножи Крепости Пустоты
item.thaumicwonders.void_fortress_legs.name=Поножи Крепости Пустоты
item.thaumicwonders.structure_diviner.name=Искатель Структур
item.thaumicwonders.night_vision_goggles.name=Очки Ночного Зрения
item.thaumicwonders.cleansing_charm.name=Амулет Очищения
item.thaumicwonders.cleansing_charm.tooltip.progress=Прогресс: %1$d%%
item.thaumicwonders.bone_bow.name=Лук Кости
item.thaumicwonders.primal_arrow.air.name=Стрела Воздуха
item.thaumicwonders.primal_arrow.earth.name=Стрела Земли
item.thaumicwonders.primal_arrow.fire.name=Стрела Огня
item.thaumicwonders.primal_arrow.water.name=Стрела Воды
item.thaumicwonders.primal_arrow.order.name=Стрела Порядка
item.thaumicwonders.primal_arrow.entropy.name=Стрела Энтропии
item.thaumicwonders.primordial_grain.name=Первобытное Зерно
item.thaumicwonders.shimmerleaf_seed.name=Семена Мерцающего Листа
item.thaumicwonders.cinderpearl_seed.name=Семена Тлеющей Жемчужины
item.thaumicwonders.vishroom_spore.name=Споры Висмора
item.thaumicwonders.panacea.normal.name=Панацея
item.thaumicwonders.panacea.enchanted.name=Зачарованная Панацея
item.thaumicwonders.lethe_water.name=Вода Забвения

// Entities
entity.flying_carpet.name=Летающий Ковер
entity.void_portal.name=Портал в Пустоту
entity.hexamite_primed.name=Гексамит
entity.corruption_avatar.name=Аватар Искажения

// Fluids
fluid.fluid_quicksilver=Ртуть

// Research
// Should translate them later
tc.research_category.THAUMIC_WONDERS=Таумические Чудеса

thaumicwonders.research.base.title=Таумические Чудеса
thaumicwonders.research.base.text.stage.1=Какие чудеса может открыть мне искусство тауматургии?

thaumicwonders.research.nether_hedge.title=Адская Низкоуровневая Алхимия
thaumicwonders.research.nether_hedge.text.stage.1=Меня немного беспокоит, что принципы низкоуровневой алхимии применимы к столь немногим материалам в этом мире.  Возможно, в других мирах есть вещи, для создания которых можно использовать это искусство...
thaumicwonders.research.nether_hedge.text.stage.2=Как я и надеялся, в Аду действительно есть материалы, которые могут быть воспроизведены моими искусствами.  Странно, но не все из них следуют тем же правилам, которые я привык ожидать в этом мире.  Мне нужно быть внимательным к рецептам, когда я буду с ними работать.

thaumicwonders.research.end_hedge.title=Инородная Низкоуровневая Алхимия
thaumicwonders.research.end_hedge.text.stage.1=Мои путешествия намекнули на еще один мир, который мне предстоит исследовать.  Мне предстоит изучить то, что я там найду.
thaumicwonders.research.end_hedge.text.stage.2=Этот "Край" - невероятно опасное место, но в нем есть несколько материалов, которые хорошо поддаются низкоуровневой алхимии. 

thaumicwonders.research.everburning_urn.title=Вечнопылающая Урна
thaumicwonders.research.everburning_urn.text.stage.1=Неиссякающая Урна - невероятно полезное устройство, но я убежден, что могу сделать лучше.  Что-то подобное, но для других типов жидкостей.  Таких жидкостей, как, скажем... лава?
thaumicwonders.research.everburning_urn.text.stage.2=Наполнив Неиссякающая Урна серией микроскопических порталов в Ад, я могу выкачать всю лаву, которая мне только может понадобиться.  Однако этот процесс не идеален.<BR>Во-первых, он медленный.  В то время как его водянистые собратья наполняются за мгновения, этому устройству, которое я окрестил Вечнопылающей Урной, требуется около минуты, чтобы сгенерировать одно ведро.<BR>Кроме того, этот процесс гораздо сильнее истощает ауру.  По моим подсчетам, на поддержание портальной сетки расходуется около 25 пунктов Вис из ауры.<BR>Наконец, в целях безопасности я отключил способность урны автоматически наполнять соседние сосуды. Нельзя, чтобы жидкая горячая магма просто летала вокруг.

thaumicwonders.research.disjunction_cloth.title=Ткань Дизъюнкции
thaumicwonders.research.disjunction_cloth.text.stage.1=Аааа!  Эта стол зачарований иногда так невероятно расстраивает.  Он такой... случайный!  А когда я не получаю то, что хочу, мне приходится создавать новый предмет с нуля!  Должен быть лучший способ сделать это.<BR>Я считаю, что алхимия может решить эту проблему.  Мне просто нужно что-то, что впитает магическую энергию, связанную с этими зачарованными предметами.  Конечно, мне понадобится зачарованный предмет для испытаний.  Это не должно быть что-то слишком продвинутое, простое защитное зачарование должно отлично подойти для моих нужд.
thaumicwonders.research.disjunction_cloth.text.stage.2=Мои исследования принесли плоды!  Возможно, это не решит проблему рандомизированных зачарований, но эта новая Ткань Дизъюнкции прекрасно избавит меня от любых нежелательных зачарований.<BR>В качестве бонуса, он не просто впитывает энергию заклинаний, но и развязывает ее!  Несвязанная энергия затем рассеивается в ауре в виде Вис.  Мои расчеты показывают, что ткань высвобождает 5 пунктов Вис в ауру за каждый уровень чар, которые она снимает.

thaumicwonders.research.dimensional_ripper.title=Пространственный Потрошитель
thaumicwonders.research.dimensional_ripper.text.stage.1=Не могу поверить, что я серьезно об этом думаю, но...<BR>Если я собираюсь продолжать изучать эти разломы, мне понадобятся инструменты получше.  Сейчас я просто сбрасываю кучу флакса в ауру и надеюсь, что где-то поблизости образуется разлом.  Это слишком хаотично.<BR>Мне нужно что-то более точное, более контролируемое.<BR>Также было бы неплохо, если бы они были менее затратными в производстве.
thaumicwonders.research.dimensional_ripper.text.stage.2=Я действительно считаю, что превзошел самого себя.  Направляя разрушительную силу Мистического бура через Первобытную жемчуг, я могу пробить стены самой реальности!<BR>Однако одного Пространственного Потрошителя недостаточно, да и быть не может.  Необходимая энергия была бы совершенно неосуществима.  Скорее, необходимо использовать пару таких устройств.  Разместив их точно в десяти блоках друг от друга и лицом друг к другу, машины смогут резонировать вместе, усиливая свою мощь настолько, чтобы служить моим нуждам.  При таком размещении между ними будет проскакивать небольшое количество энергии, подтверждающее, что они соединены.<BR>Для достижения критической массы каждое из двух устройств должно быть заправлено не менее чем пятьюдесятью эссенциями Vitium-а.  Подача сигнала красного камня на любой из потрошителей выведет их из строя и предотвратит любую реакцию.  Выведенные из строя таким образом потрошители могут быть заправлены дополнительным количеством эссенции, помимо пятидесяти, что приведет к увеличению разлома после их окончательной активации.<BR>Если в целевой точке уже существует разлом, при активации Потрошители расширят его.  Однако это приводит к уменьшению отдачи, и процесс значительно дестабилизирует разлом.<BR>Наконец, в качестве меры безопасности, Потрошители не будут активироваться, если они почувствуют, что рядом, но не в целевой точке, уже открыт другой разлом.  Завеса между нами и пустотой может выдержать только столько вмешательств, прежде чем полностью разрушится, ведь я не "настолько" сумасшедший.

thaumicwonders.research.primal_destroyer.title=Первобытный Разрушитель
thaumicwonders.research.primal_destroyer.text.stage.1=Пустотный меч смертоносен, да, но, если не учитывать природу металла, это простой инструмент.  Конечно, его можно сделать еще более мощным, применив соответствующие магические средства..
thaumicwonders.research.primal_destroyer.text.stage.2=Я боюсь, что совершил ужасную ошибку...<BR>Я действительно создал инструмент невероятного разрушения, более мощный, чем я могу сдержать.  Это Первобытный Разрушитель - конструкция из тени и пламени, и он кажется почти живым, жаждущим испить сущность живых существ.<BR>Я боюсь представить, что произойдет, если я не смогу насытить его...
thaumicwonders.research.primal_destroyer.text.addenda.1=Ну, теперь я знаю.<BR>T Первобытный Разрушитель действительно голоден. По крови ли, по душам, по жизненной энергии или по чему-то более эзотерическому, я не могу сказать.  Ясно только, что если я не буду регулярно убивать им существ, он будет утолять свой голод за мой счет.<BR>Возможно, было бы лучше убрать это нечестивое творение подальше и забыть, что я вообще его создал...

thaumicwonders.research.flying_carpet.title=Летающий Ковер
thaumicwonders.research.flying_carpet.text.stage.1=Левитация - это, конечно, хорошо, но я жажду настоящего полета.  Уверен, что тауматург моего мастерства и знаний сможет найти способ.
thaumicwonders.research.flying_carpet.text.stage.2=Хотя я не научился летать на собственной силе, я верю, что создал нечто лучшее: Летающий Ковер!<BR>Его можно поставить на землю, щелкнув правой кнопкой мыши.  После ковер будет реагировать на мои команды, двигаясь вперед или назад в том направлении, куда я смотрю.<BR>Ковер не может черпать Вис непосредственно из ауры, и его необходимо заряжать прямо на пьедестале зарядки. Во время полета я должен внимательно следить за оставшимся зарядом, так как, когда он иссякнет, ковер упадет с неба. Однако он должен сохранить достаточно своей защитной магии, чтобы уберечь меня от удара.<BR>Кроме того, Летающий Ковер можно окрасить в разные цвета, соединив его с красителем, на верстаке. Если новый цвет надоест, его можно смыть в котле (НЕ в тигеле).

thaumicwonders.research.timewinder.title=Маховик Времени
thaumicwonders.research.timewinder.text.stage.1=Кажется, что время течет странно в некоторых инопланетных местах, которые я посетил.  Интересно, смогу ли я использовать эту странность в своем родном измерении...
thaumicwonders.research.timewinder.text.stage.2=Хотя возможность путешествовать назад во времени остается удручающе труднодостижимой, я научился перемещаться вперед.  Для этого я разработал устройство, которое я назвал "Маховик Времени".  Оно не только показывает время, как и положено любым часам, но и может манипулировать им!<BR>Набор кнопок на задней панели устройства позволяет мне переходить к определенным небесным событиям.  В частности, восход солнца и восход луны.  Нажав на кнопку "День", я мгновенно перенесусь в утро следующего дня, как если бы я хорошо выспался в своей постели.  Другие кнопки переместят меня к восходу определенной фазы луны.<BR>Однако этот процесс создает определенную нагрузку на местную ткань пространства и времени.  Маховик Времени будет генерировать значительное количество потока в ауре при каждом использовании.  Кроме того, для его работы требуется Вис, который черпается из внутреннего хранилища.  Наконец, после использования Маховика Времени нужно подождать некоторое время, прежде чем использовать его снова.

thaumicwonders.research.inspiration_engine.title=Двигатель Вдохновения
thaumicwonders.research.inspiration_engine.text.stage.1=Crafting thaumaturgical theories is a laborious process.  I know that certain items can aid me with my research, but they feel so... limited in scope.  Perhaps I can create a superior research aid with my magic.
thaumicwonders.research.inspiration_engine.text.stage.2=I've drawn up plans for a device I've dubbed the Inspiration Engine.<BR>Like other research aids, it must be placed within four blocks of a Research Table, at the same height or just above or below it.  Placed correctly, I will be able to select it from the Research Table's interface to use it.  Then, when fueled with Cognitio essentia, it will generate ideas to help me with my theorycrafting and transmit them into my mind.<BR>It's a strange sensation, these foreign thoughts, almost ticklish, but from all my testing a benign one.

thaumicwonders.research.madness_engine.title=Двигатель Безумия
thaumicwonders.research.madness_engine.text.stage.1=My Inspiration Engine has proven very valuable in my theorycrafting work, but it's not enough.  If I'm going to crack the secrets of the Eldritch, I need more.  Something to open my mind to new vistas of thought, ones that part of me is... reluctant to explore.
thaumicwonders.research.madness_engine.text.stage.2=Yes, yes...  After some extensive modifications, this new version of the engine will give me what I need.  The problem, it turns out, was the Cognitio essentia itself.  It was too ordered, too... familiar.<BR>By reworking the engine to run on Alienis essentia instead, and in higher quantities, it will now grant me glimpses of the underlying secrets of reality.  I won't lie, the experience is an uncomfortable one, but such is a small price to pay for progress.

thaumicwonders.research.void_portal.title=Порталы в Пустоту
thaumicwonders.research.void_portal.text.stage.1=How do those Crimson Cult fanatics do it?  My studies so far have yielded nothing useful on the matter of teleporting living beings.  But it must be possible!  Nether portals, ender pearls, and those blasted crimson portals those fanatics use all tell me that it's possible.  There must be a way...
thaumicwonders.research.void_portal.text.stage.2=After studying the matter further, I believe that the key to long-distance teleportation lies in having the right kind of anchor for the portal.  It must be something that resonates across vast distance and through dimensional boundaries.  I've drawn up plans for such an anchor.  Nothing remains but to construct and test it.
thaumicwonders.research.void_portal.text.stage.3=I've cracked it!  I can now construct a device that generates a portal through the void to another location, regardless of distance or dimension.<BR>To use it, I must first link the generator by using it on a placed anchor; it will then be targeted at that point in space for as long as the anchor remains present.  The generator also needs sufficient space above it to generate a portal.  Solid blocks in the way will prevent its activation.  In addition, applying a redstone signal to the generator will temporarily disable the portal.<BR>I should be careful when using these, however.  The portal places a great deal of strain on the aura when used, generating a moderate amount of flux at both its source and destination.<BR>Furthremore, the portal generators will gradually destabilize as long as they're active.  A single portal shouldn't be so bad, but the more portals there are in an area, the faster they'll deteriorate.  Using an unstable portal will send me to a location off-target, based on how unstable it is.  There may be other effects that occur due to instability as well; I'm not sure what they'll be, but I'm certain they won't be good.
thaumicwonders.research.void_portal.text.addenda.1=In addition to stabilizing the infusion process, it appears that Stabilizers will also keep my Void Portals stable.  The process causes the Stabilizer to generate flux, as normal.  Hardly ideal, but it beats the alternative.

thaumicwonders.research.catalyzation_chamber.title=Улучшенное Очищение Металла
thaumicwonders.research.catalyzation_chamber.text.stage.1=Metal purification strikes me as important to pursue further.  My existing methods are functional, but simply throwing essentia at the problem seems... crude, not to mention expensive.<BR>I believe that a vis-infused quicksilver bath will allow me to purify metal ores just as well.  Constructing a reaction chamber based on the Infernal Furnace should be relatively straightforward.<BR>I'm going to need to be careful working with this much quicksilver; that stuff is highly toxic.
thaumicwonders.research.catalyzation_chamber.text.stage.2=I've made a serious error in my calculations.  The chamber that I've designed will take years, not seconds, to process even a single chunk of ore.  I need a catalyst of some kind to speed things up.  Oh well, back to the drawing board.
thaumicwonders.research.catalyzation_chamber.text.stage.3=Much better.  By slotting this material, which I've dubbed an Камень Алхимии, into the Catalyzation Chamber, I can now purify metal ores quickly and efficiently.  One stone will allow me to process about a stack of ore before needing replacement.  Even with that added cost, the process is much cheaper now, just as I hoped.<BR>Like the Infernal Furnace, this chamber is relatively slow unless it can take vis from the aura.  It also has a small chance of generating a little flux each time it purifies ore.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=It turns out that the Arcane Bellows work just as well on the Catalyzation Chamber as they do the Infernal Furnace.  Keeping the quicksilver bath aerated speeds up reaction times significantly.

thaumicwonders.research.hexamite.title=Гексамит
thaumicwonders.research.hexamite.text.stage.1=I am irritated.  Cross.  Vexed, even.  The source of my ire is just so appallingly *there* and, despite my most fervent wishes, continues to exist.  There's only one sane response to this affront.<BR>Explosives.<BR>Regular TNT is too good for this thorn in my side, however.  I'll need to design something special.
thaumicwonders.research.hexamite.text.stage.2=This will do, indeed.  I've taken the basic formula of TNT, kept a small amount of gunpowder for a primer, and packed the rest with unstable alumentum.  For good measure, I've laced in some Vitium shards for shrapnel.<BR>The resulting device should not only be 50% more powerful than TNT and incendiary, but the blast will also shred the local aura.  Living beings caught in the blast, assuming they survive, will find their magical abilities hampered temporarily.<BR>This has been an excellent, and not at all crazy, use of my time and skill.

thaumicwonders.research.flux_capacitor.title=Конденсатор Флакса
thaumicwonders.research.flux_capacitor.text.stage.1=I've noticed that Primordial Pearls have a curious relationship with flux.  The two clearly interact, but in a manner that I do not yet fully understand.  Perhaps I can learn to leverage this relationship somehow.
thaumicwonders.research.flux_capacitor.text.stage.2=My studies have revealed that, with the right magical manipulation, these pearls will draw in and bind flux energy to themselves.  Utilizing this new discovery, I've designed a device I call a Flux Capacitor.<BR>Once placed, these devices will slowly draw in flux from the aura and contain it.  Each capacitor can only hold a small amount of flux in this way, but that's better than nothing.<BR>The question then becomes what I do with the full capacitors.  Applying a redstone signal will rapidly discharge the contained flux back into the aura.  Because the capacitors are portable, I can effectively move flux around to areas I can better clean up.<BR>I could just throw them away, I guess, but that seems so wasteful.  I'll have to research a more permanent solution.

thaumicwonders.research.transmuter_stone.title=Трансмутация Минералов
thaumicwonders.research.transmuter_stone.text.stage.1=I suspect that I may be able to do more with the Catalyzation Chamber than simply purify metal ores.  Perhaps with a different catalyst, I can achieve other effects.  Time for some research.
thaumicwonders.research.transmuter_stone.text.stage.2=Well, this is unexpected.  It turns out that by enriching an Камень Алхимии with Permutatio essentia, it becomes something else entirely.<BR>This new stone allows for limited transmutation of certain minerals.  It only works on certain pairs of metals, allowing me to turn one into the other and back again, but this is useful in and of itself.<BR>It seems to produce flux slightly more often than the basic Камень Алхимии, however.

thaumicwonders.research.alienist_stone.title=Потустороннее Усиление Металла
thaumicwonders.research.alienist_stone.text.stage.1=With the secrets of the eldritch at my disposal, I'm confident that I can eke out more yield from the Catalyzation Chamber.  The only question is how.
thaumicwonders.research.alienist_stone.text.stage.2=Is there anything these miraculous Primordial Pearls can't do?  By infusing an Камень Алхимии with the essence of a pearl and some native mineral clusters, I can increase its power.<BR>The resulting catalyst stone produces what I call eldritch clusters, which, when smelted, yield three ingots instead of two.  I hesitate to call the resulting process "purification", particularly given the significant chance of flux each operation, but the results cannot be denied.<BR>Perhaps there are other things that I can amplify with this stone.  I should experiment and find out.

thaumicwonders.research.meteorb.title=Метеорб
thaumicwonders.research.meteorb.text.stage.1=If I can manipulate the flow of time, surely I can do the same for something as relatively mundane as the weather.  Time for some research.
thaumicwonders.research.meteorb.text.stage.2=My studies have culminated in a design for a Meteorological Orb, or Meteorb as I call it.  It runs on essentia and is dead simple to use.<BR>Once filled with fifty of the appropriate essentia type (Aer for clear skies, Aqua for rain, or Potentia for a thunderstorm), I just push the appropriate button on the front control panel.  Each type of essentia is fed into the orb on a different side, each labeled with that aspect's color.

thaumicwonders.research.ore_diviner.title=Поиск Руды
thaumicwonders.research.ore_diviner.text.stage.1=Digging blindly through the firmament looking for ore is tedious and inefficient.  It would be much better if I knew exactly where to find what I was looking for before I picked up a pickaxe.  The Sounding enchantment helps, but there's so much information to sift through, and so little time to do it.  I'm convinved there's a better way.
thaumicwonders.research.ore_diviner.text.stage.2=I've devised a tool to help me divine the location of specific types of ore.  When I use a block of ore on this Ore Diviner, it will find a nearby block of ore of that type and reveal its location to me.  The visual representation of this knowledge will persist until I right-click the diviner with an empty hand or until something happens to the diviner itself.

thaumicwonders.research.void_fortress_armor.title=Броня Крепости Пустоты
thaumicwonders.research.void_fortress_armor.text.stage.1=Void armor is both strong and self-repairing, but I'm confident that I can improve upon it.  Perhaps the lessons I learned improving thaumium armor can be applied here as well.
thaumicwonders.research.void_fortress_armor.text.stage.2=My efforts to improve void armor have borne fruit.  The armor I have created is a masterpiece of strength and durability, providing additional protection against magic and fire damage, but sacrificing none of the properties that make void armor so unique.  In keeping with my earlier efforts, I am calling my newest creation Void Fortress Armor.<BR>Like the thaumium version, this armor is meant to be worn together.  The more pieces I wear, the better each piece protects me and, as a bonus, the better it looks.<BR>As a nod to utility, I've made sure to integrate a set of Goggles of Revealing into the helmet's mask.  The mask also replicates the effect of the Thaumium Fortress Armor's Sipping Fiend mask, sometimes healing the wearer when striking.<BR>Finally, this armor seems to have a symbiotic relationship with warp.  The more permanent warp I have, the more toughness each piece of armor has.<BR>In this, I will be a bastion of invincibility.

thaumicwonders.research.meaty_orb.title=Мясная Сфера
thaumicwonders.research.meaty_orb.text.stage.1=I had a dream last night.  In it, I used the Meteorb to change the weather, but instead of rain, what fell from the sky was meat.  All kinds of meat.  I wonder if I can make this dream a reality.  Or if I even should.
thaumicwonders.research.meaty_orb.text.stage.2=For better or for worse, I've succeeded.  I've created a new form of Meteorb, one which I'm calling, not to put too fine a point on things, a Meaty Orb.  It's kind of gross to hold, honestly.<BR>Bending the fabric of reality to my whim isn't cheap, though.  In order to work, the Meaty Orb needs 250 *each* of Aqua, Victus, and Alienis essentia.  Plus it generates a significant quantity of flux when activated.<BR>Once used, though, it really does make the sky rain meat.  For short time and within a short distance, anyway.

thaumicwonders.research.structure_diviner.title=Поиск Структур
thaumicwonders.research.structure_diviner.text.stage.1=My creations are not the only ones in this world, but seeking out others is a very hit-or-miss prospect.  Simply picking a direction and walking will work eventually, but it's hardly efficient.  A thaumaturge of my caliber should be able to divine these things ahead of time.
thaumicwonders.research.structure_diviner.text.stage.2=Such a simple-looking device, for one with such potential.  This Structure Diviner can find the nearest naturally generating structure in my current dimension with the press of a button.  Upon use, it will point the way to my destination as well as give me a very rough indication of how far away it is.

thaumicwonders.research.night_vision_goggles.title=Очки Ночного Зрения
thaumicwonders.research.night_vision_goggles.text.stage.1=The night is a perilous time, but some things can only be done then.  The monsters are manageable; what I really want is to not bumble into a chasm and fall to my death.<BR>I suppose I could carry night-vision potions with me, but who wants to chug that vile-tasting swill every few minutes?  I can do better.
thaumicwonders.research.night_vision_goggles.text.stage.2=If my eyes cannot see in the dark, then clearly the solution is to craft lenses that can do it for me.<BR>By infusing a pair of Goggles of Revealing with the right essence, I've created a pair of Night-Vision Goggles.  They have to be charged on a Recharge Pedestal, but they last longer than any potion.<BR>What they don't do, however, is reveal.  The functions of a basic pair of Goggles of Revealing are lost in the process, so I'll need to carry those with me as well.

thaumicwonders.research.void_beacon.title=Пустотное Колдовство
thaumicwonders.research.void_beacon.text.stage.1=I've already learned that whatever is on the other side of these rifts, be it matter, energy, or something stranger still, is malleable like little else.  Its morphic properties shift with time and unknown whims.  I now believe that it may be possible to guide those transitions and then lock the resulting item into something fixed, something real.  This may be my greatest discovery yet.
thaumicwonders.research.void_beacon.text.stage.2=Truly, this must be my magnum opus, for I have conjured something from nothing.  Well... almost nothing.<BR>I have devised a way to pull rift-stuff from beyond our reality and coax it into real forms using essentia.  The process appears capable of producing almost any naturally-occurring material, though I cannot fully control what is produced, only influence it.  This device, which I call a Void Beacon, requires several things in order to function.  I shall document them here.<BR>First, and most simply, the Void Beacon must be enabled.  Applying a redstone signal to it will turn it off, along with the skyward beam that it emits.<BR>Second, the Void Beacon must have a clear view of the sky.  Transparent blocks like glass will not interfere with its function, but opaque ones like stone or chests will prevent it from working.  To date I have encountered no way around this limitation, but it's relatively minor in the grand scheme of things.<BR>Third, the Void Beacon requires an adjacent inventory with at least one slot empty.  It cannot store its own products within itself, lest they destabilize its delicate inner working, and so the results of the conjuration are immediately ejected into this inventory.  If no space is available for conjured items, the Void Beacon will stall until room is freed.<BR>Fourth, the Void Beacon requires line of sight to a nearby flux rift.  The larger the rift, the more the beacon can draw from it and the faster the conjuration will be performed.  Like a Void Siphon, however, this process is detrimental to the rift itself.  The rift will gradually destabilize and shrink as its essence is pulled away.<BR>Finally, it requires essentia to be piped into one of its sides.  Any kind of essentia will work, but the type that I feed it will influence the results I get.  The items conjured will all contain that type of essentia in their aspect lists.  The more of it present, the more likely that item will be produced.<BR>I should be mindful of what I feed it, however; some kinds of essentia, like Machina, simply don't appear in naturally-occurring materials, and feeding it to the Void Beacon will cause it to produce nothing but air.  Should I need to, I can empty it of essentia by shift-right-clicking it with an empty hand.<BR>The beacon requires twenty essentia per conjured item by itself, but this amount can be reduced by building it an appropriate base.  This base is constructed just like one for a mundane Beacon, with one exception: the only material the Void Beacon will accept is Void Metal blocks.  Each level of the base will halve the amount of essentia required, to a minimum of one essentia at four levels.

thaumicwonders.research.cleansing_charm.title=Амулет Очищения
thaumicwonders.research.cleansing_charm.text.stage.1=These headaches are becoming too much for me to bear.  I can only make Sanity Soap so quickly, and it only does so much.  There has to be a better way of managing this problem.
thaumicwonders.research.cleansing_charm.text.stage.2=Relief, at last.  This new Cleansing Charm will draw the Warp from my body and disperse it into the aura as flux.  Not a perfect solution, but all I have to do is wear it.<BR>The process is slow and draining, however.  The charm must be charged with vis on a pedestal, and it takes a full charge to remove a single point of Warp.  The process generates approximately one point of flux every thirty seconds, and I can expect it to take an hour for the charm to do its work.<BR>The charm only works on normal, "sticky" Warp.  Temporary Warp vanishes more quickly than the charm can affect, and permanent Warp is beyond even its power to help me.

thaumicwonders.research.bone_bow.title=Лук Кости
thaumicwonders.research.bone_bow.text.stage.1=A memory tickles at my mind, something long forgotten...  It was a powerful weapon, but I can't quite reach it.  Perhaps some research will jog my memory.
thaumicwonders.research.bone_bow.text.stage.2=Ah yes, I remember now.  The Bow of Bone.<BR>When charged with vis, this bow pulls quite rapidly, with hardly any effort at all.  In addition, its arrows will fly farther and fire automatically as soon as they're at maximum power.  The effect is quite potent.<BR>The bow consumes one point of vis per shot.  When its charge is depleted, it functions like an ordinary bow.

thaumicwonders.research.primal_arrow.title=Первобытные Стрелы
thaumicwonders.research.primal_arrow.text.stage.1=With my success at re-inventing the Bow of Bone, another memory comes to mind: superior magical ammunition.  How did that recipe go again?  
thaumicwonders.research.primal_arrow.text.stage.2=My experimentation has been a success.  By tipping normal arrows with fragments of primal vis shards, I can imbue them with extraordinary effects.  Primal arrows cannot be picked up from the ground, however, and an Infinity enchantment has only a 1-in-3 chance of preserving each arrow due to the magical nature.<PAGE>§oAir Arrow§r<BR>These arrows do normal damage, but their partially intangible nature allows them to bypass any armor that the target may be wearing.<PAGE>§oEarth Arrow§r<BR>These arrows, weighted with the essence of earth, do significantly more damage than a normal arrow.<PAGE>§oFire Arrow§r<BR>These arrows do fire damage and also set their target ablaze.<PAGE>§oWater Arrow§r<BR>These arrows do normal damage and also chill the target to the bone, dramatically reducing its speed.  In addition, they are not hindered when fired underwater.<PAGE>§oOrder Arrow§r<BR>These arrows do somewhat less damage than a normal arrow, but pierce armor and leave the target weakened.<PAGE>§oEntropy Arrow§r<BR>These arrows do somewhat less damage than a normal arrow, but their chaotic nature eats away at the target for a few seconds after impact.
thaumicwonders.research.primal_arrow.text.addenda.1=Curious...  Apparently these new arrows don't work with the Automated Crossbow.  It will happily consume them, but something about its inner mechanism strips the arrows of their primal energy before firing.  I'm not sure how to fix this.

thaumicwonders.research.flux_distiller.title=Дистиллятор Флакса
thaumicwonders.research.flux_distiller.text.stage.1=Soaking up flux into a capacitor is all well and good, but then what?  I don't want to release it back into the aura if I can help it.  There must be some way to safely dispose of this bound flux energy.
thaumicwonders.research.flux_distiller.text.stage.2=I've managed to augment a Flux Condenser into a form that can safely process the bound energy in a Flux Capacitor.<BR>When placed on top of a Flux Capacitor, this new device, which I call a Flux Distiller, will siphon away the bound flux energy and distill it into essentia.  The process doesn't result in much output, but it doesn't require any other inputs either, so this is fine.  The whole point was to get rid of flux anyway.<BR>The distiller can't hold much essentia within itself, so it will need to be piped away from the top of the device.  Should I happen to break the device while it's working, it will maintain its current charge, but any stored essentia will be lost. 

thaumicwonders.research.primordial_accelerator.title=Первобытный Ускоритель
thaumicwonders.research.primordial_accelerator.text.stage.1=These Primordial Pearls have remained a mystery despite my every attempt at studying them.  I've found a number of uses for them, yes, but the truth of their nature remains hidden.  Well, I think I've found a way to fix that: by smashing them into their smallest component parts.  For science!
thaumicwonders.research.primordial_accelerator.text.stage.2=I've drawn up plans for a complex device that I've dubbed a Primordial Accelerator.  It does exactly what it says on the tin: accelerate Primordial Pearls to impossible speeds.<BR>This is a highly energetic and dangerous device, so I'll need to be sure to use it within the following guidelines.  First, the accelerator needs an appropriate terminus to absorb the force of impact and shatter the pearl.  A block of magically-reinforced concrete should do the trick, but I must be sure to angle the flat side toward the accelerator.  Any lateral deflection could cause an explosion on impact.<BR>Second, there must not be any open air between the accelerator and the terminus.  If there is, the pearl will spin off into the atmosphere and be lost.<BR>Third, I can increase the speed of the pearl by placing specially crafted magnetic tunnels between the accelerator and the terminus.  Each tunnel will make the pearl's impact more potent and more likely to yield... whatever this will yield.  This is a limited possibility, however; containment will fail if more than ten tunnels are used, or of any other block intersects the tunnel, causing an explosion.  Also, the tunnels must be facing the right way or, you guessed it, kaboom.  I've painted arrows on them that must be pointed toward the terminus for safe operation.<BR>Finally, the pearl I use must have some heft to it.  The smallest motes are unlikely to yield any relevant data and thus will be rejected by the accelerator.<BR>This is some dangerous research, but I'm confident it will be fruitful.  I must make sure to closely examine whatever is yielded from this experiment.
thaumicwonders.research.primordial_accelerator.text.addenda.1=Fascinating!  These grains contain the essential, primordial nature of the pearls without any discernable aspects.  I believe that they could be reconstituted into proper Primordial Pearls with exposure to sufficient essentia, but it would take a lot.  This merits further investigation.

thaumicwonders.research.primordial_accretion_chamber.title=Камера Первобытного Ускорителя
thaumicwonders.research.primordial_accretion_chamber.text.stage.1=Dousing these Primordial Grains in primal essentia works, but feels very wasteful.  I suspect that by carefully controlling the type and rate of essentia exposure, I can reconstitute these grains more efficiently.
thaumicwonders.research.primordial_accretion_chamber.text.stage.2=My initial hypothesis was correct, as I suspected.  By properly layering essentia onto these grains in an ordered fashion, I can reconstitute them with only half the essentia that I was using before.  In addition, the resulting pearls will sometimes be larger.<BR>Essentia is fed into the chamber through any of the six ports on its side.  The grains are fed into the stabilizing quicksilver bath at the top, and the resulting pearls are ejected from the front grille.

thaumicwonders.research.mystic_gardening.title=Мистическое Садоводство
thaumicwonders.research.mystic_gardening.text.stage.1=I've encountered a number of magical plant species in my explorations.  I'd like to be able to grow them myself, but it's not obvious how they reproduce.  This mystery intrigues me.
thaumicwonders.research.mystic_gardening.text.stage.2=While it's still not clear how these species reproduce in the wild, I've managed to solve my breeding problem anyway.  By infusing ordinary wheat seeds with the essence of these plants and some salis mundus, I can create seeds that will yield new, magical growth.<BR>Мерцающий Лист seeds can be planted on dirt, grass, or farmland.  Тлеющая Жемчужина seeds can be planted on sand or hardened clay, but strangely not in ordinary dirt, even though mature Cinderpearls can thrive there.  Висомор spores can be sown basically anywhere with a solid surface.<BR>All three types of mystic seeds can have their growth accelerated with bone meal or other mechanisms, as normal.

thaumicwonders.research.panacea.title=Панацея
thaumicwonders.research.panacea.text.stage.1=I've been feeling ill of late, and none of the food or medicine at my disposal has helped.  Perhaps there's an alchemical solution to my current malady?
thaumicwonders.research.panacea.text.stage.2=Much better!  Treating a golden apple with some health-promoting essentia has created a new type of food that I am calling Panacea, as it has cured all my ills.<BR>In addition to being delicious and nutritious, consuming Panacea will remove all ill effects that plague me at the time.  Plus, it still has the protective and healing effects of a normal golden apple.<BR>Should I be lucky enough to find an enchanted golden apple in my travels, I can create an even more potent version of Panacea.  On top of removing all negative effects currently on me, it will protect me in both mind and body.  Enchanted Panacea will protect me from harm like an enchanted golden apple would, and it will also shield my mind from the ravages of Warp for a short time.

thaumicwonders.research.alkahest.title=Алкагест
thaumicwonders.research.alkahest.text.stage.1=I have way too much stuff lying around, taking up precious chest space.  I suppose I could toss it in some lava, but then I'd have to have lava sitting around randomly starting fires.  No, I'd like to magic this stuff away, and I bet that alchemy is just the ticket.
thaumicwonders.research.alkahest.text.stage.2=Behold, alkahest, or as a layman might call it, universal solvent.<BR>This stuff is so caustic it will eat up anything not specially treated to withstand it.  As a bonus, however, anything it dissolves is broken down into minute amounts of vis, which is released into the aura.  That and I don't have to worry about my house randomly burning down.  I just have to make sure not to spill it...

thaumicwonders.research.lethe_water.title=Вода Забвения
thaumicwonders.research.lethe_water.text.stage.1=Enchanting things uses up an awful lot of magical energy, and hunting monsters for that precious resource is both tedious and dangerous.  I'd much rather stay at home, where it's warm and well-lit.  Perhaps there's a way I can generate this energy alchemically?
thaumicwonders.research.lethe_water.text.stage.2=I'm writing this down before I repeat my experiment what will apparently be for the fourth time.<BR>My concoction is a qualified success.  It certainly grants me magical energy that I can use for enchanting, but it has a curious side effect: it makes me forget things.<BR>After some controlled experiments, I've determined that each dose of this brew, which I'm calling Lethe Water, makes me forget one of my precious magical theories.  Research that I've completed and committed to paper is safe, as are basic observations, but the theories floating in my head are not.<BR>Curiously, if I don't have any unspent theories, then the potion seems to have no effect.

thaumicwonders.research.coalescence_matrix.title=Матрица Объединения
thaumicwonders.research.coalescence_matrix.text.stage.1=Every time I look into the void, I can't help but feel that something is looking back at me.  It's time to force an introduction.
thaumicwonders.research.coalescence_matrix.text.stage.2=Using what I've learned about void rift energies, I believe I've developed a means to force them to coalesce into humanoid form in our reality.  The process requires a stabilizing platform and a nearby active flux rift.<BR>After forming the platform with some Salis Mundus, the Coalescence Matrix will begin siphoning energy from nearby flux rifts.  Once it's full, I can trigger the final sequence by using a caster such as my Caster's Gauntlet on it.  The matrix itself is unlikely to survive the process, but most of the platform should be salvagable.<BR>I don't know what will take shape from this ritual, but I don't think it will be friendly.  I should be ready for a difficult fight.

thaumicwonders.research.corruption_avatar.title=Аватар Искажения
thaumicwonders.research.corruption_avatar.text.stage.1=The forces of taint and corruption, forced into humanoid form by my magical ritual.  It doesn't seem to appreciate that, either.<BR>The Avatar is a tough and dangerous foe.  It hurls explosive orbs at anything around it not eldritch or tainted.  What's worse, it constantly warps and pollutes the area around it, in turn gaining strength from that corruption.

// Theorycraft Cards
card.induced_inspiration.name=Вызванное Вдохновение
card.induced_inspiration.text=The Inspiration Engine feeds ideas directly into your mind, ones highly relevant to the research you're currently pursuing. You gain %1$s %2$s, 1 inspiration, and a bonus draw.
card.induced_madness.name=Вызванное Безумие
card.induced_madness.text=Alien thoughts projected by the Madness Engine tear at your psyche, but a precious few contain hints at deeper truths.  You gain 20 to 25 Eldritch progress, 1 inspiration, and a bonus draw.  You also gain Warp.

// Enchantments
enchantment.special.sapgreat=Большее Истощение
enchantment.special.voidflame=Пламя Пустоты
enchantment.special.warpshell=Панцирь Искажения

// Config
key.categories.thaumicwonders=Таумические Чудеса	
key.carpet_forward=Летающий Ковер - Вперед
key.carpet_backward=Летающий Ковер - Назад

// GUI
thaumicwonders.gui.timewinder.0=Полная Луна
thaumicwonders.gui.timewinder.1=Убывающая Луна
thaumicwonders.gui.timewinder.2=Третья четверть
thaumicwonders.gui.timewinder.3=Убывающий Месяц
thaumicwonders.gui.timewinder.4=Новая Луна
thaumicwonders.gui.timewinder.5=Восходящий Месяц
thaumicwonders.gui.timewinder.6=Первая четверть
thaumicwonders.gui.timewinder.7=Восходящая Луна
thaumicwonders.gui.timewinder.8=День
thaumicwonders.gui.meteorb.0=Чистое Небо
thaumicwonders.gui.meteorb.1=Дождь
thaumicwonders.gui.meteorb.2=Гроза
thaumicwonders.gui.meaty_orb.0=Мясо!
thaumicwonders.gui.structure_diviner.0=Деревня
thaumicwonders.gui.structure_diviner.1=Храм
thaumicwonders.gui.structure_diviner.2=Шахта	
thaumicwonders.gui.structure_diviner.3=Подводная Крепость
thaumicwonders.gui.structure_diviner.4=Лесной Особняк
thaumicwonders.gui.structure_diviner.5=Эндер Крепость
thaumicwonders.gui.structure_diviner.6=Адская Крепость
thaumicwonders.gui.structure_diviner.7=Город Края
thaumicwonders.gui.structure_diviner.8=Очистить Выделение

// Events
event.primal_destroyer.hunger_full=The Первобытный Разрушитель действует по собственной воле и может поглотить тебя!
event.timewinder.offworld=The Маховик Времени не будет функционировать здесь.
event.timewinder.used=Время неожиданно пролетает вперед.
event.void_portal.no_anchor=Этот портал не имеет якоря.
event.void_portal.no_world=Измерение, привязанное к порталу, не существует.
event.void_portal.invader=Что-то выходит из нестабильного портала.
event.void_portal.subvert.lesser_crimson=Багровый Культ закрыл нестабильный портал!
event.void_portal.subvert.flux_rift=Нестабильный портал коллапсировал в разлом флакса!
event.meteorb.used=Погода неожиданно меняется.
event.meteorb.offworld=Метеорб не будет функционировать тут.
event.meteorb.unfueled=Метеорб нуждается в большем кол-ве эссенции для этого.
event.ore_diviner.not_found=Вы не чувствуете ничего рядом.
event.ore_diviner.found.down=Вы чувствуете что-то под собой!
event.ore_diviner.found.up=Вы чувствуете что-то над собой!
event.ore_diviner.found.north=Вы чувствуете что-то на севере!
event.ore_diviner.found.south=Вы чувствуете что-то на юге!
event.ore_diviner.found.west=Вы чувствуете что-то на западе!
event.ore_diviner.found.east=Вы чувствуете что-то на востоке!
event.meaty_orb.used=Это дождь из мяса!
event.meaty_orb.offworld=Мясная Сфера не будет функционировать тут.
event.meaty_orb.unfueled=Мясная Сфера нуждается в большем кол-ве эссенции для этого.
event.structure_diviner.not_found=Искатель Руд ничего не обнаружил.
event.structure_diviner.found.here=Искатель Руд обнаружил что-то прямо впереди тебя!
event.structure_diviner.found.near=Искатель Руд обнаружил что-то близко отсюда!
event.structure_diviner.found.far=Искатель Руд обнаружил что-то далеко отсюда!
event.structure_diviner.found.very_far=Искатель Руд обнаружил что-то очень-очень далеко отсюда!
event.structure_diviner.found.extreme=Искатель Руд обнаружил что-то очень-очень-очень далеко отсюда!
event.lethe_water.forgot=Вы чувствуете что вы что-то забыли.
event.lethe_water.not_found=Вы не чувствуете себя по-другому.
event.corruption_avatar.empower=Аватар Искажения был усилен ближайшим разломом!

// Misc
itemGroup.thaumicwonders=Таумические Чудеса	
item.creative_only=Только творческий режим
death.attack.primalDestroyerHunger=%s был поглощен своим Первобытным Разрушителем
