//Ru-ru by xRoBoTx and Krylex357
// Device Tiles
tile.thaumicwonders.everburning_urn.name=Вечнопылающая Урна
tile.thaumicwonders.dimensional_ripper.name=Пространственный Потрошитель
tile.thaumicwonders.creative_essentia_jar.name=Креативная Банка Эссенции
tile.thaumicwonders.creative_essentia_jar.tooltip.1=Возвращанет бесконечное число
tile.thaumicwonders.creative_essentia_jar.tooltip.2=содержится эссенция типа.
tile.thaumicwonders.creative_essentia_jar.tooltip.3=Опустошить нажатием shift+ПКМ
tile.thaumicwonders.creative_essentia_jar.tooltip.4=пустой рукой.
tile.thaumicwonders.inspiration_engine.name=Двигатель Вдохновения
tile.thaumicwonders.madness_engine.name=Двигатель Безумия
tile.thaumicwonders.portal_anchor.name=Якорь Портала
tile.thaumicwonders.portal_generator.name=Генератор Портала
tile.thaumicwonders.portal_generator.tooltip.linkedto=Связано с %1$d, %2$d, %3$d в %4$s
tile.thaumicwonders.catalyzation_chamber.name=Камера Катализации
tile.thaumicwonders.hexamite.name=Гексамит
tile.thaumicwonders.flux_capacitor.name=Конденсатор Флакса
tile.thaumicwonders.flux_capacitor.tooltip.flux=Флакс: %1$d
tile.thaumicwonders.meteorb.name=Метеорб
tile.thaumicwonders.ore_diviner.name=Искатель Руд
tile.thaumicwonders.meaty_orb.name=Мясная Сфера
tile.thaumicwonders.void_beacon.name=Маяк Пустоты
tile.thaumicwonders.flux_distiller.name=Дистиллятор Флакса
tile.thaumicwonders.flux_distiller.tooltip.flux=Флакс: %1$d
tile.thaumicwonders.primordial_accelerator.name=Первобытный Ускоритель
tile.thaumicwonders.primordial_accelerator_tunnel.name=Туннель Первобытного Ускорителя
tile.thaumicwonders.primordial_accelerator_terminus.name=Тупик Первобытного Ускорителя
tile.thaumicwonders.primordial_accretion_chamber.name=Камера Первобытного Ускорителя
tile.thaumicwonders.alkahest_vat.name=Бак Алкагеста
tile.thaumicwonders.coalescence_matrix.name=Матрица Объединения
tile.thaumicwonders.coalescence_matrix_precursor.name=Матрица Объединения

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=Ртуть
tile.thaumicwonders.placeholder_arcane_stone.name=Камера Катализации
tile.thaumicwonders.placeholder_obsidian.name=Камера Катализации
tile.thaumicwonders.placeholder_thaumium_block.name=Камера Первобытного Ускорителя
tile.thaumicwonders.placeholder_void_metal_block.name=Камера Первобытного Ускорителя
tile.thaumicwonders.placeholder_adv_alch_construct.name=Камера Первобытного Ускорителя
tile.thaumicwonders.shimmerleaf_crop.name=Мерцающий Лист
tile.thaumicwonders.cinderpearl_crop.name=Тлеющая Жемчужина
tile.thaumicwonders.vishroom_crop.name=Висомор

// Items
item.thaumicwonders.disjunction_cloth.name=Ткань Дизъюнкции
item.thaumicwonders.primal_destroyer.name=Первобытный Разрушитель
item.thaumicwonders.flying_carpet.name=Летающий Ковер
item.thaumicwonders.timewinder.name=Маховик Времени
item.thaumicwonders.alchemist_stone.name=Камень Алхимии
item.thaumicwonders.transmuter_stone.name=Камень Трансмутации
item.thaumicwonders.eldritch_cluster.iron.name=Потусторонний Осколок Железа
item.thaumicwonders.eldritch_cluster.gold.name=Потусторонний Осколок Золота
item.thaumicwonders.eldritch_cluster.copper.name=Потусторонний Осколок Меди
item.thaumicwonders.eldritch_cluster.tin.name=Потусторонний Осколок Олова
item.thaumicwonders.eldritch_cluster.silver.name=Потусторонний Осколок Серебра
item.thaumicwonders.eldritch_cluster.lead.name=Потусторонний Осколок Свинца
item.thaumicwonders.eldritch_cluster.cinnabar.name=Потусторонний Осколок Киновари
item.thaumicwonders.eldritch_cluster.quartz.name=Потусторонний Осколок Кварца
item.thaumicwonders.eldritch_cluster.void.name=Потусторонний Осколок Пустоты
item.thaumicwonders.alienist_stone.name=Камень Иноземца
item.thaumicwonders.void_fortress_helm.name=Шлем Поножи Крепости Пустоты
item.thaumicwonders.void_fortress_chest.name=Кираса Поножи Крепости Пустоты
item.thaumicwonders.void_fortress_legs.name=Поножи Крепости Пустоты
item.thaumicwonders.structure_diviner.name=Искатель Структур
item.thaumicwonders.night_vision_goggles.name=Очки Ночного Зрения
item.thaumicwonders.cleansing_charm.name=Амулет Очищения
item.thaumicwonders.cleansing_charm.tooltip.progress=Прогресс: %1$d%%
item.thaumicwonders.bone_bow.name=Лук Кости
item.thaumicwonders.primal_arrow.air.name=Стрела Воздуха
item.thaumicwonders.primal_arrow.earth.name=Стрела Земли
item.thaumicwonders.primal_arrow.fire.name=Стрела Огня
item.thaumicwonders.primal_arrow.water.name=Стрела Воды
item.thaumicwonders.primal_arrow.order.name=Стрела Порядка
item.thaumicwonders.primal_arrow.entropy.name=Стрела Энтропии
item.thaumicwonders.primordial_grain.name=Первобытное Зерно
item.thaumicwonders.shimmerleaf_seed.name=Семена Мерцающего Листа
item.thaumicwonders.cinderpearl_seed.name=Семена Тлеющей Жемчужины
item.thaumicwonders.vishroom_spore.name=Споры Висмора
item.thaumicwonders.panacea.normal.name=Панацея
item.thaumicwonders.panacea.enchanted.name=Зачарованная Панацея
item.thaumicwonders.lethe_water.name=Вода Забвения

// Entities
entity.flying_carpet.name=Летающий Ковер
entity.void_portal.name=Портал в Пустоту
entity.hexamite_primed.name=Гексамит
entity.corruption_avatar.name=Аватар Искажения

// Fluids
fluid.fluid_quicksilver=Ртуть

// Research
// Should translate them later
tc.research_category.THAUMIC_WONDERS=Таумические Чудеса

thaumicwonders.research.base.title=Таумические Чудеса
thaumicwonders.research.base.text.stage.1=Какие чудеса может открыть мне искусство тауматургии?

thaumicwonders.research.nether_hedge.title=Адская Низкоуровневая Алхимия
thaumicwonders.research.nether_hedge.text.stage.1=Меня немного беспокоит, что принципы низкоуровневой алхимии применимы к столь немногим материалам в этом мире.  Возможно, в других мирах есть вещи, для создания которых можно использовать это искусство...
thaumicwonders.research.nether_hedge.text.stage.2=Как я и надеялся, в Аду действительно есть материалы, которые могут быть воспроизведены моими искусствами.  Странно, но не все из них следуют тем же правилам, которые я привык ожидать в этом мире.  Мне нужно быть внимательным к рецептам, когда я буду с ними работать.

thaumicwonders.research.end_hedge.title=Инородная Низкоуровневая Алхимия
thaumicwonders.research.end_hedge.text.stage.1=Мои путешествия намекнули на еще один мир, который мне предстоит исследовать.  Мне предстоит изучить то, что я там найду.
thaumicwonders.research.end_hedge.text.stage.2=Этот "Край" - невероятно опасное место, но в нем есть несколько материалов, которые хорошо поддаются низкоуровневой алхимии. 

thaumicwonders.research.everburning_urn.title=Вечнопылающая Урна
thaumicwonders.research.everburning_urn.text.stage.1=Неиссякающая Урна - невероятно полезное устройство, но я убежден, что могу сделать лучше.  Что-то подобное, но для других типов жидкостей.  Таких жидкостей, как, скажем... лава?
thaumicwonders.research.everburning_urn.text.stage.2=Наполнив Неиссякающая Урна серией микроскопических порталов в Ад, я могу выкачать всю лаву, которая мне только может понадобиться.  Однако этот процесс не идеален.<BR>Во-первых, он медленный.  В то время как его водянистые собратья наполняются за мгновения, этому устройству, которое я окрестил Вечнопылающей Урной, требуется около минуты, чтобы сгенерировать одно ведро.<BR>Кроме того, этот процесс гораздо сильнее истощает ауру.  По моим подсчетам, на поддержание портальной сетки расходуется около 25 пунктов Вис из ауры.<BR>Наконец, в целях безопасности я отключил способность урны автоматически наполнять соседние сосуды. Нельзя, чтобы жидкая горячая магма просто летала вокруг.

thaumicwonders.research.disjunction_cloth.title=Ткань Дизъюнкции
thaumicwonders.research.disjunction_cloth.text.stage.1=Аааа!  Эта стол зачарований иногда так невероятно расстраивает.  Он такой... случайный!  А когда я не получаю то, что хочу, мне приходится создавать новый предмет с нуля!  Должен быть лучший способ сделать это.<BR>Я считаю, что алхимия может решить эту проблему.  Мне просто нужно что-то, что впитает магическую энергию, связанную с этими зачарованными предметами.  Конечно, мне понадобится зачарованный предмет для испытаний.  Это не должно быть что-то слишком продвинутое, простое защитное зачарование должно отлично подойти для моих нужд.
thaumicwonders.research.disjunction_cloth.text.stage.2=Мои исследования принесли плоды!  Возможно, это не решит проблему рандомизированных зачарований, но эта новая Ткань Дизъюнкции прекрасно избавит меня от любых нежелательных зачарований.<BR>В качестве бонуса, он не просто впитывает энергию заклинаний, но и развязывает ее!  Несвязанная энергия затем рассеивается в ауре в виде Вис.  Мои расчеты показывают, что ткань высвобождает 5 пунктов Вис в ауру за каждый уровень чар, которые она снимает.

thaumicwonders.research.dimensional_ripper.title=Пространственный Потрошитель
thaumicwonders.research.dimensional_ripper.text.stage.1=Не могу поверить, что я серьезно об этом думаю, но...<BR>Если я собираюсь продолжать изучать эти разломы, мне понадобятся инструменты получше.  Сейчас я просто сбрасываю кучу флакса в ауру и надеюсь, что где-то поблизости образуется разлом.  Это слишком хаотично.<BR>Мне нужно что-то более точное, более контролируемое.<BR>Также было бы неплохо, если бы они были менее затратными в производстве.
thaumicwonders.research.dimensional_ripper.text.stage.2=Я действительно считаю, что превзошел самого себя.  Направляя разрушительную силу Мистического бура через Первобытную жемчуг, я могу пробить стены самой реальности!<BR>Однако одного Пространственного Потрошителя недостаточно, да и быть не может.  Необходимая энергия была бы совершенно неосуществима.  Скорее, необходимо использовать пару таких устройств.  Разместив их точно в десяти блоках друг от друга и лицом друг к другу, машины смогут резонировать вместе, усиливая свою мощь настолько, чтобы служить моим нуждам.  При таком размещении между ними будет проскакивать небольшое количество энергии, подтверждающее, что они соединены.<BR>Для достижения критической массы каждое из двух устройств должно быть заправлено не менее чем пятьюдесятью эссенциями Vitium-а.  Подача сигнала красного камня на любой из потрошителей выведет их из строя и предотвратит любую реакцию.  Выведенные из строя таким образом потрошители могут быть заправлены дополнительным количеством эссенции, помимо пятидесяти, что приведет к увеличению разлома после их окончательной активации.<BR>Если в целевой точке уже существует разлом, при активации Потрошители расширят его.  Однако это приводит к уменьшению отдачи, и процесс значительно дестабилизирует разлом.<BR>Наконец, в качестве меры безопасности, Потрошители не будут активироваться, если они почувствуют, что рядом, но не в целевой точке, уже открыт другой разлом.  Завеса между нами и пустотой может выдержать только столько вмешательств, прежде чем полностью разрушится, ведь я не "настолько" сумасшедший.

thaumicwonders.research.primal_destroyer.title=Первобытный Разрушитель
thaumicwonders.research.primal_destroyer.text.stage.1=Пустотный меч смертоносен, да, но, если не учитывать природу металла, это простой инструмент.  Конечно, его можно сделать еще более мощным, применив соответствующие магические средства..
thaumicwonders.research.primal_destroyer.text.stage.2=Я боюсь, что совершил ужасную ошибку...<BR>Я действительно создал инструмент невероятного разрушения, более мощный, чем я могу сдержать.  Это Первобытный Разрушитель - конструкция из тени и пламени, и он кажется почти живым, жаждущим испить сущность живых существ.<BR>Я боюсь представить, что произойдет, если я не смогу насытить его...
thaumicwonders.research.primal_destroyer.text.addenda.1=Ну, теперь я знаю.<BR>T Первобытный Разрушитель действительно голоден. По крови ли, по душам, по жизненной энергии или по чему-то более эзотерическому, я не могу сказать.  Ясно только, что если я не буду регулярно убивать им существ, он будет утолять свой голод за мой счет.<BR>Возможно, было бы лучше убрать это нечестивое творение подальше и забыть, что я вообще его создал...

thaumicwonders.research.flying_carpet.title=Летающий Ковер
thaumicwonders.research.flying_carpet.text.stage.1=Левитация - это, конечно, хорошо, но я жажду настоящего полета.  Уверен, что тауматург моего мастерства и знаний сможет найти способ.
thaumicwonders.research.flying_carpet.text.stage.2=Хотя я не научился летать на собственной силе, я верю, что создал нечто лучшее: Летающий Ковер!<BR>Его можно поставить на землю, щелкнув правой кнопкой мыши.  После ковер будет реагировать на мои команды, двигаясь вперед или назад в том направлении, куда я смотрю.<BR>Ковер не может черпать Вис непосредственно из ауры, и его необходимо заряжать прямо на пьедестале зарядки. Во время полета я должен внимательно следить за оставшимся зарядом, так как, когда он иссякнет, ковер упадет с неба. Однако он должен сохранить достаточно своей защитной магии, чтобы уберечь меня от удара.<BR>Кроме того, Летающий Ковер можно окрасить в разные цвета, соединив его с красителем, на верстаке. Если новый цвет надоест, его можно смыть в котле (НЕ в тигеле).

thaumicwonders.research.timewinder.title=Маховик Времени
thaumicwonders.research.timewinder.text.stage.1=Кажется, что время течет странно в некоторых инопланетных местах, которые я посетил.  Интересно, смогу ли я использовать эту странность в своем родном измерении...
thaumicwonders.research.timewinder.text.stage.2=Хотя возможность путешествовать назад во времени остается удручающе труднодостижимой, я научился перемещаться вперед.  Для этого я разработал устройство, которое я назвал "Маховик Времени".  Оно не только показывает время, как и положено любым часам, но и может манипулировать им!<BR>Набор кнопок на задней панели устройства позволяет мне переходить к определенным небесным событиям.  В частности, восход солнца и восход луны.  Нажав на кнопку "День", я мгновенно перенесусь в утро следующего дня, как если бы я хорошо выспался в своей постели.  Другие кнопки переместят меня к восходу определенной фазы луны.<BR>Однако этот процесс создает определенную нагрузку на местную ткань пространства и времени.  Маховик Времени будет генерировать значительное количество потока в ауре при каждом использовании.  Кроме того, для его работы требуется Вис, который черпается из внутреннего хранилища.  Наконец, после использования Маховика Времени нужно подождать некоторое время, прежде чем использовать его снова.

thaumicwonders.research.inspiration_engine.title=Двигатель Вдохновения
thaumicwonders.research.inspiration_engine.text.stage.1=Создание тауматургических теорий - трудоемкий процесс.  Я знаю, что некоторые предметы могут помочь мне в исследованиях, но они кажутся такими... ограниченными.  Возможно, я смогу создать более совершенное средство для исследований с помощью магии.
thaumicwonders.research.inspiration_engine.text.stage.2=Я разработал план устройства, которое назвал "Двигатель Вдохновения".<BR>Как и другие вспомогательные средства исследования, он должен быть размещен в пределах четырех блоков от стола исследований, на той же высоте или чуть выше или ниже ее.  При правильном размещении я смогу выбрать его из интерфейса стола исследований, чтобы использовать.  Затем, подпитываясь  эссенцией Cognitio, он будет генерировать идеи, чтобы помочь мне в создании теории, и передавать их в мой разум.<BR>Эти странные ощущения, эти посторонние мысли, почти щекотные, но, судя по всем моим испытаниям, доброкачественные.

thaumicwonders.research.madness_engine.title=Двигатель Безумия
thaumicwonders.research.madness_engine.text.stage.1=Мой двигатель вдохновения оказался очень ценным в моей теоретической работе, но этого недостаточно.  Если я собираюсь раскрыть секреты Древних, мне нужно нечто большее.  Что-то, что откроет мой разум для новых мыслей, которые я... неохотно придумываю.
thaumicwonders.research.madness_engine.text.stage.2=Да, да...  После некоторых обширных модификаций эта новая версия движка даст то, что мне нужно.  Проблема, как оказалось, заключалась в самой эссенции Cognitio.  Она была слишком упорядоченной, слишком... знакомой.<BR>Если переделать двигатель так, чтобы он работал на эссенцию Alienis, и в больших количествах, то теперь он будет давать мне проблески скрытых тайн реальности.  Не буду врать, ощущения не из приятных, но это небольшая плата за прогресс.

thaumicwonders.research.void_portal.title=Порталы в Пустоту
thaumicwonders.research.void_portal.text.stage.1=Как это делают фанатики Багрового культа?  Мои исследования до сих пор не дали ничего полезного по вопросу телепортации живых существ.  Но это должно быть возможно!  Порталы в пустоту, жемчуг Эндера и эти проклятые багровые порталы, которые используют фанатики, говорят мне, что это возможно.  Должен же быть способ...
thaumicwonders.research.void_portal.text.stage.2=После дальнейшего изучения этого вопроса я считаю, что ключ к телепортации на большие расстояния заключается в наличии правильного якоря для портала.  Это должно быть что-то, что резонирует на огромном расстоянии и через границы измерений.  Я разработал план такого якоря.  Осталось только построить и испытать его.
thaumicwonders.research.void_portal.text.stage.3=Я разгадал это!  Теперь я могу создать устройство, генерирующее портал через пустоту в другое место, независимо от расстояния или измерения.<BR>Чтобы использовать его, я должен сначала связать генератор, используя его на размещенном якоре; тогда он будет нацелен на эту точку в пространстве до тех пор, пока якорь будет присутствовать.  Генератору также необходимо достаточное пространство над ним, чтобы создать портал.  Сплошные блоки на пути будут препятствовать его активации.  Кроме того, применение сигнала красного камня к генератору временно отключит портал.<BR>Однако я должен быть осторожен при их использовании.  Портал при использовании сильно нагружает ауру, генерируя умеренное количество потока как в источнике, так и в месте назначения.<BR>Кроме того, генераторы порталов будут постепенно дестабилизироваться, пока они активны.  Одиночный портал не так уж плох, но чем больше порталов в зоне, тем быстрее они деградируют.  Использование нестабильного портала отправит меня в место, находящееся вне цели, в зависимости от степени его нестабильности.  Могут быть и другие эффекты, возникающие из-за нестабильности; я не знаю точно, какими они будут, но уверен, что они не будут хорошими.
thaumicwonders.research.void_portal.text.addenda.1=В дополнение к стабилизации процесса вливания, похоже, что стабилизаторы также будут поддерживать стабильность моих Порталов  в Пустоту.  Процесс заставляет стабилизатор генерировать поток, как обычно.  Вряд ли это идеально, но это лучшая альтернатива.

thaumicwonders.research.catalyzation_chamber.title=Улучшенное Очищение Металла
thaumicwonders.research.catalyzation_chamber.text.stage.1=Очистка металлов представляется мне важной задачей, которую следует продолжить.  Мои существующие методы функциональны, но простое использование эссенции для решения проблемы кажется... грубым, не говоря уже о дороговизне.<BR>Я полагаю, что ванна из зыбучего серебра, наполненная вис, позволит мне очищать металлические руды ничуть не хуже.  Создание реакционной камеры на основе Адской печи должно быть относительно простой задачей.<BR>Мне нужно быть осторожным, работая с таким количеством зыбучего серебра; этот материал очень токсичен.
thaumicwonders.research.catalyzation_chamber.text.stage.2=Я допустил серьезную ошибку в своих расчетах.  Камера, которую я спроектировал, потребует годы, а не секунды, чтобы переработать даже один кусок руды.  Мне нужен какой-то катализатор, чтобы ускорить процесс.  Ну что ж, вернемся к чертежной доске.
thaumicwonders.research.catalyzation_chamber.text.stage.3=Намного лучше.  Вставив этот материал, который я назвал Камень Алхимии, в Катализационную камеру, я теперь могу быстро и эффективно очищать металлические руды.  Один камень позволит мне переработать около стака руды, прежде чем потребуется его замена.  Даже с учетом этих дополнительных затрат, процесс теперь намного дешевле, как я и надеялся.<BR>Как и Адская печь, эта камера относительно медленная, если только она не получает вис от ауры.  Она также имеет небольшой шанс генерировать немного флакса каждый раз, когда очищает руду.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=Оказалось, что мистические меха так же хорошо работают в катализационной камере, как и в Адской печи.  Если держать ванну с зыбучим серебром на воздухе, время реакции значительно ускоряется.

thaumicwonders.research.hexamite.title=Гексамит
thaumicwonders.research.hexamite.text.stage.1=Я раздражен.  Скорее даже в бешенстве!  Источник моего раздражения продолжает *существовать*, несмотря на мое  недовольство. И есть только один здравый ответ на это дилемму.<BR>Взрывчатка.<BR>Обычно TNT идеально подходит для решения этой проблемы....  Но сейчас мне нужно разработать что-то по мощнее.
thaumicwonders.research.hexamite.text.stage.2=Это действительно подойдет.  Я взял базовую формулу TNT, оставил небольшое количество пороха для затравки, а остальное заполнил нестабильным Alumentum-ом.  На всякий случай я добавил несколько осколков Vitium-а для осколочной силы.<BR>Полученное устройство не только на 50% мощнее TNT и других зажигательных веществ, но и способен разрушать местную ауру.  Живые существа, попавшие под взрыв, если они выживут, будут временно ограничены в своих магических способностях.<BR>Это было прекрасное и совсем не безумное использование моего времени и навыков.

thaumicwonders.research.flux_capacitor.title=Конденсатор Флакса
thaumicwonders.research.flux_capacitor.text.stage.1=Я заметил, что у Первобытногожемчуга интересная связь с флаксом.  Они явно взаимодействуют, но таким образом, который я еще не до конца понимаю.  Возможно, я смогу научиться как-то использовать эту связь.
thaumicwonders.research.flux_capacitor.text.stage.2=Мои исследования показали, что при правильных магических манипуляциях эти жемчуги притягивают и связывают с собой энергию флакса.  Используя это новое открытие, я создал устройство, которое назвал "Конденсатор Флакса".<BR>После размещения эти устройства будут медленно втягивать флакс из ауры и удерживать его.  Каждый конденсатор может удерживать лишь небольшое количество флакса, но это лучше, чем ничего.<BR>Тогда возникает вопрос, что делать с полными конденсаторами.  Применение сигнала красного камня быстро разрядит содержащийся поток обратно в ауру.  Поскольку конденсаторы портативны, я могу эффективно перемещать поток в места, которые лучше очистить.<BR>Я мог бы просто выбросить их, но это кажется таким расточительством.  Придется искать более постоянное решение.

thaumicwonders.research.transmuter_stone.title=Трансмутация Минералов
thaumicwonders.research.transmuter_stone.text.stage.1=Я подозреваю, что с помощью катализационной камеры я смогу сделать больше, чем просто очистить металлические руды.  Возможно, с другим катализатором я смогу добиться других эффектов.  Время для исследований!
thaumicwonders.research.transmuter_stone.text.stage.2=Что ж, этого я не ожидал.  Оказывается, если обогатить Камень Алхимии эссенцией Permutatio, он становится чем-то совершенно другим.<BR>Этот новый камень позволяет осуществлять ограниченную трансмутацию некоторых минералов.  Он действует только на определенные пары металлов, позволяя мне превращать один в другой и обратно, но это полезно само по себе.<BR>Однако, кажется, что он производит флакс немного чаще, чем базовый Камень Алхимии.

thaumicwonders.research.alienist_stone.title=Потустороннее Усиление Металла
thaumicwonders.research.alienist_stone.text.stage.1=Имея в своем распоряжении секреты Древних, я уверен, что смогу извлечь больше прибыли из катализационной камеры.  Вопрос только в том, как.
thaumicwonders.research.alienist_stone.text.stage.2=Есть ли что-то, чего не могут сделать эти чудесные Первобытные жемчуги?  Вливая в Камень Алхимии сущность жемчуга и некоторые кластеры местных минералов, я могу увеличить его силу.<BR>TВ результате из камня-катализатора получаются так называемые первобытные кластеры, которые при переплавке дают три слитка вместо двух.  Я не решаюсь назвать получившийся процесс "очищением", особенно учитывая значительный шанс появления флакса при каждой операции, но результаты нельзя отрицать.<BR>Возможно, есть и другие вещи, которые я могу усилить с помощью этого камня.  Я должен поэкспериментировать и выяснить это.

thaumicwonders.research.meteorb.title=Метеорб
thaumicwonders.research.meteorb.text.stage.1=Если я могу управлять течением времени, то, конечно, я могу сделать то же самое с такой относительно обыденной вещью, как погода.  Время для исследований!
thaumicwonders.research.meteorb.text.stage.2=Результатом моих исследований стал проект метеорологической сферы, или Метеорба, как я ее называю.  Он работает на эссенции и очень прост в использовании.<BR>Заполнив шар пятьюдесятью эссенциями соответствующего типа (Aer - ясное небо, Aqua - дождь или Potentia - гроза), я просто нажимаю соответствующую кнопку на передней панели управления.  Каждый тип эссенции подается в сферу с разных сторон, каждая из которых помечена цветом этого аспекта.

thaumicwonders.research.ore_diviner.title=Прорицатель Руды
thaumicwonders.research.ore_diviner.text.stage.1=Копать вслепую по небосводу в поисках руды утомительно и неэффективно.  Было бы гораздо лучше, если бы я точно знал, где найти желаемое, еще до того, как взял в руки кирку.  Зачарование Sounding помогает, но нужно переберать так много информации, а времени на это очень мало.  I'm convinved there's a better way.
thaumicwonders.research.ore_diviner.text.stage.2=Я придумал инструмент, который поможет мне определить местонахождение определенных типов руды.  Когда я использую блок руды на этом Прорицателе руды, он найдет поблизости блок руды этого типа и покажет мне его местоположение.  Визуальное представление этого знания будет сохраняться до тех пор, пока я не щелкну правой кнопкой мыши по прорицателю с пустой рукой или пока с самим прорицателем что-нибудь не случится.

thaumicwonders.research.void_fortress_armor.title=Штурмовая Пустотная Броня
thaumicwonders.research.void_fortress_armor.text.stage.1=Пустотная броня прочна и самовосстанавливается, но я уверен, что смогу ее улучшить.  Возможно, уроки, которые я получил, совершенствуя таумиевую броню, можно применить и здесь.
thaumicwonders.research.void_fortress_armor.text.stage.2=Мои усилия по улучшению пустотных доспехов принесли свои плоды.  Созданные мной доспехи - это шедевр прочности и долговечности, обеспечивающий дополнительную защиту от магического и огненного урона, но не жертвующий ни одним из свойств, которые делают доспехи пустоты такими уникальными.  В соответствии с моими предыдущими усилиями, я называю свое новое творение Штурмовой Пустотной Бронёй.<BR>Как и таумиевая версия, эта броня предназначена для полного ношения.  Чем больше частей я ношу, тем лучше каждая из них защищает меня и, как бонус, тем лучше она выглядит.<BR>AВ качестве намека на полезность я позаботился о том, чтобы встроить в маску шлема набор очков откровения.  Маска также повторяет эффект маски Штурмового шлема из таумиума, иногда исцеляя владельца при ударе.<BR>Наконец, эта броня, похоже, имеет симбиотические отношения с искажением.  Чем больше у меня постоянного искажения, тем больше прочности у каждой части доспехов.<BR>В этом случае я стану оплотом непобедимости.

thaumicwonders.research.meaty_orb.title=Мясная Сфера
thaumicwonders.research.meaty_orb.text.stage.1=Прошлой ночью мне приснился сон.  В нем я использовал Метеорб, чтобы изменить погоду, но вместо дождя с неба падало мясо.  Все виды мяса.  Интересно, смогу ли я воплотить этот сон в реальность?  И стоит ли вообще...
thaumicwonders.research.meaty_orb.text.stage.2=К лучшему или к худшему, но я преуспел.  Я создал новую форму Метеорба, которую я назвал, не говоря уж о том, что это слишком изысканно, "Мясной Сферой".  Честно говоря, его даже противно держать в руках.<BR>Однако изгибать ткань реальности по своей прихоти - удовольствие не из дешевых.  Чтобы работать, Мясная Сфера нуждается в 250 *каждой* эссенции Aqua, Victus и Alienis.  Кроме того, при активации он генерирует значительное количество флакса.<BR>Однако после использования он действительно превращает небо в мясной дождь.  Во всяком случае, на короткое время и на небольшом расстоянии.

thaumicwonders.research.structure_diviner.title=Разведчик Структур
thaumicwonders.research.structure_diviner.text.stage.1=Мои творения - не единственные в этом мире, но искать другие - очень хлопотное занятие.  Просто выбирать направление и идти, в конце концов, получается, но это вряд ли эффективно.  Тауматург моего уровня должен уметь определять такие вещи заранее.
thaumicwonders.research.structure_diviner.text.stage.2=Такое простое на вид устройство для такого потенциала.  Этот "Разведчик Структур" может найти ближайшую естественно генерирующую структуру в моем текущем измерении одним нажатием кнопки.  После использования он укажет мне путь к месту назначения, а также даст приблизительное представление о том, как далеко оно находится.

thaumicwonders.research.night_vision_goggles.title=Очки Ночного Видения
thaumicwonders.research.night_vision_goggles.text.stage.1=Ночь - опасное время, но некоторые вещи можно сделать только в это время.  С монстрами можно справиться, главное, чтобы я не сорвался в пропасть и не упал насмерть.<BR>Конечно, я мог бы носить с собой зелья ночного видения, но кому хочется пить это мерзкое на вкус пойло каждые несколько минут?  Я могу сделать лучше.
thaumicwonders.research.night_vision_goggles.text.stage.2=Если мои глаза не видят в темноте, то, очевидно, решение заключается в создании линз, которые могут сделать это за меня.<BR>Наполнив Очки Откровения нужной эссенцией, я создал Очки Ночного Видения.  Их нужно заряжать на пьедестале подзарядки, но они действуют дольше любого зелья.<BR>Однако, чего они не делают, так это откровения.  Функции базовых очков Откровения теряются в процессе, поэтому мне придется носить их с собой.

thaumicwonders.research.void_beacon.title=Пустотное Колдовство
thaumicwonders.research.void_beacon.text.stage.1=Я уже узнал, что то, что находится по ту сторону этих разломов, будь то материя, энергия или что-то еще более странное, податливо, как мало что другое.  Его морфические свойства меняются в зависимости от времени и неизвестных прихотей.  Теперь я верю, что можно направлять эти переходы и затем фиксировать получившийся предмет в нечто фиксированное, нечто реальное.  Возможно, это мое величайшее открытие!
thaumicwonders.research.void_beacon.text.stage.2=Воистину, это должно быть мое выдающееся произведение, ибо я создал нечто из ничего.  Ну... почти из ничего.<BR>Я придумал способ извлекать рифт-вещи из-за пределов нашей реальности и превращать их в реальные формы с помощью эссенции.  Этот процесс, похоже, способен производить практически любой материал естественного происхождения, хотя я не могу полностью контролировать то, что производится, а только влиять на это.  Для работы этого устройства, которое я называю Маяком Пустоты, требуется несколько вещей.  Я опишу их здесь.<BR>Во-первых, и это самое простое, маяк Пустоты должен быть включен.  Применив к нему сигнал красного камня, вы отключите его вместе с лучом, который он испускает.<BR>Во-вторых, маяк Пустоты должен иметь хороший обзор неба.  Прозрачные блоки, такие как стекло, не помешают его работе, но непрозрачные, такие как камень или сундуки, не позволят ему работать.  На сегодняшний день я не нашел способа обойти это ограничение, но оно относительно незначительно в большой схеме вещей.<BR>В-третьих, маяку Пустоты требуется соседний инвентарь с хотя бы одним пустым слотом.  Он не может хранить свои собственные продукты внутри себя, чтобы они не дестабилизировали его тонкую внутреннюю работу, поэтому результаты колдовства немедленно выбрасываются в этот инвентарь.  Если для наколдованных предметов нет свободного места, маяк Пустоты задержится, пока не освободится место.<BR>В-четвертых, маяк Пустоты требует прямой видимости на близлежащий разлом флакса.  Чем больше разлом, тем больше маяк может черпать из него и тем быстрее будет происходить колдовство.  Однако, как и поглощение Пустоты, этот процесс вреден для самого разлома.  Разлом постепенно дестабилизируется и уменьшается по мере вытягивания его сущности.<BR>И, наконец, он требует вливания эссенции в одну из его сторон.  Подойдет любая эссенция, но тип, который я ей скормлю, повлияет на результаты.  Все создаваемые предметы будут содержать этот тип эссенции в своих списках аспектов.  Чем больше ее присутствует, тем больше вероятность того, что предмет будет создан.<BR>Однако следует помнить о том, чем его кормить: некоторые виды эссенции, такие как Machina, просто не появляются в материалах естественного происхождения, и если скормить их маяку Пустоты, он не сможет производить ничего, кроме воздуха.  Если понадобится, я могу очистить его от эссенции, нажав на него правой кнопкой мыши с пустой рукой.<BR>Сам по себе маяк требует двадцать эссенции на каждый зачарованный предмет, но это количество можно уменьшить, построив для него соответствующий фундамент.  Этот фундамент строится так же, как и база для обычного маяка, за одним исключением: единственным материалом, который будет принимать маяк Пустоты, являются блоки Пустотного металла.  Каждый уровень фундамента  уменьшает количество требуемой эссенции вдвое, до минимума в одну эссенцию на четырех уровнях.

thaumicwonders.research.cleansing_charm.title=Амулет Очищения
thaumicwonders.research.cleansing_charm.text.stage.1=Эти головные боли становятся слишком сильными для меня.  Я могу так быстро сделать только дезинфицирующее мыло, а оно итак очень слабо помагает.  Должен быть более эффективный способ решения этой проблемы.
thaumicwonders.research.cleansing_charm.text.stage.2=Наконец-то облегчение.  Этот новый Амулет Очищения будет вытягивать Искажение из моего тела и рассеивать его в ауре в виде флакса.  Не самое лучшее решение, но все, что мне нужно делать, это носить его.<BR>Однако этот процесс медленный и истощающий.  Амулет должен быть заряжен Висом на пьедестале, и для снятия одной точки Искажения требуется полный заряд.  Процесс генерирует примерно одну точку флакса каждые тридцать секунд, и я могу ожидать, что амулету понадобится час, чтобы сделать свою работу.<BR>Чары действуют только на обычное, "липкое" Искажение.  Временное Искажение исчезает быстрее, чем может подействовать амулет, а при постоянном Искажении даже он не в силах мне помочь.

thaumicwonders.research.bone_bow.title=Костяной Лук
thaumicwonders.research.bone_bow.text.stage.1=Воспоминание щекочет мой разум, что-то давно забытое...  Это было мощное оружие, но я не могу до него дотянуться.  Возможно, некоторые исследования помогут мне вспомнить.
thaumicwonders.research.bone_bow.text.stage.2=Ах да, теперь я вспомнил.  Костяной лук.<BR>Когда лук заряжен висом, он натягивается очень быстро, почти без усилий.  Кроме того, его стрелы летят дальше и стреляют автоматически, как только достигают максимальной мощности.  Эффект довольно сильный.<BR>Лук расходует одно очко вис на выстрел.  Когда заряд исчерпан, он работает как обычный лук.

thaumicwonders.research.primal_arrow.title=Первобытные Стрелы
thaumicwonders.research.primal_arrow.text.stage.1=С моим успехом в переизобретении Костяного лука на ум приходит еще одно воспоминание: превосходные магические боеприпасы.  Как прошел этот рецепт?  
thaumicwonders.research.primal_arrow.text.stage.2=Мои эксперименты увенчались успехом.  Накалывая обычные стрелы фрагментами осколков первобытного Виса, я могу наделять их необычными эффектами.  Однако первобытные стрелы нельзя поднять с земли, а зачарование Бесконечности имеет лишь 1 к 3 шансам сохранить каждую стрелу из-за магической природы.<PAGE>§oСтрела Воздуха§r<BR>Эти стрелы наносят обычный урон, но их частично нематериальная природа позволяет им обходить любые доспехи, которые могут быть на цели.<PAGE>§oСтрела Земли§r<BR>Эти стрелы, напитанные сущностью земли, наносят значительно больший урон, чем обычные стрелы.<PAGE>§oСтрела Огня§r<BR>Эти стрелы наносят урон огнем, а также поджигают цель.<PAGE>§oСтрелы Воды§r<BR>Эти стрелы наносят обычный урон, а также пробивают цель до костей, резко снижая ее скорость.  Кроме того, они не мешают стрелять под водой.<PAGE>§oСтрела Порядка§r<BR>Эти стрелы наносят несколько меньший урон, чем обычные стрелы, но пробивают броню и оставляют цель ослабленной.<PAGE>§oСтрела Энтропии§r<BR>Эти стрелы наносят несколько меньший урон, чем обычные стрелы, но их хаотическая природа разъедает цель в течение нескольких секунд после попадания.
thaumicwonders.research.primal_arrow.text.addenda.1=Любопытно...  Очевидно, эти новые стрелы не работают с автоматическим арбалетом.  Он с удовольствием их использует, но что-то в его внутреннем механизме лишает стрелы первородной энергии перед выстрелом.  Я не знаю, как это исправить.

thaumicwonders.research.flux_distiller.title=Дистиллятор Флакса
thaumicwonders.research.flux_distiller.text.stage.1=Впитывать флакс в конденсатор - это, конечно, хорошо, но что потом?  Я не хочу выпускать его обратно в ауру, если это возможно.  Должен быть какой-то способ безопасно избавиться от этой связанной энергии флакса.
thaumicwonders.research.flux_distiller.text.stage.2=Мне удалось усовершенствовать конденсатор флакса до формы, которая может безопасно перерабатывать связанную энергию в конденсаторе флакса.<BR>При размещении поверх конденсатора флакса это новое устройство, которое я называю Дистиллятором Флакса, будет отбирать связанную энергию флакса и перегонять ее в эссенцию.  Этот процесс не дает большого выхода, но и не требует никаких других входов, так что все в порядке.  Все равно смысл был в том, чтобы избавиться от флакса.<BR>Дистиллятор не может вместить в себя много эссенции, поэтому ее нужно будет отводить от верхней части устройства.  Если я случайно сломаю устройство во время работы, оно сохранит свой текущий заряд, но вся накопленная эссенция будет потеряна. 

thaumicwonders.research.primordial_accelerator.title=Первобытный Ускоритель
thaumicwonders.research.primordial_accelerator.text.stage.1=Эти Первобытные жемчуги остаются загадкой, несмотря на все мои попытки изучить их.  Да, я нашел им множество применений, но истина их природы остается скрытой.  Кажется, я нашел способ исправить это: разбить их на мельчайшие составные части.  Ради науки!
thaumicwonders.research.primordial_accelerator.text.stage.2=Я разработал план сложного устройства, которое я назвал Первобытным Ускорителем.  Он делает именно то, что написано на жести: разгоняет Первобытные жемчуги до невозможных скоростей.<BR>Это высокоэнергетическое и опасное устройство, поэтому я должен быть уверен, что использую его в рамках следующих рекомендаций.  Во-первых, ускоритель нуждается в соответствующем конце, чтобы поглотить силу удара и разбить жемчужину.  Блок магически усиленного бетона должен подойти, но я должен быть уверен, что его плоская сторона направлена в сторону ускорителя.  Любое боковое отклонение может привести к взрыву при ударе.<BR>Во-вторых, между ускорителем и конечной точкой не должно быть открытого воздуха.  Если он есть, жемчуг улетит в атмосферу и будет потерян.<BR>В-третьих, я могу увеличить скорость жемчуга, поместив специально созданные магнитные туннели между ускорителем и конечной точкой.  Каждый туннель сделает удар жемчуга более мощным и с большей вероятностью даст... что бы это ни дало.  Однако эта возможность ограничена: сдерживание разрушится, если будет использовано более десяти туннелей, или если любой другой блок пересечет туннель, что приведет к взрыву.  Кроме того, туннели должны быть направлены в нужную сторону, иначе, как вы уже догадались, будет бабах.  Я нарисовал на них стрелки, которые должны быть направлены к конечной точке для безопасной работы.<BR>Наконец, жемчуг, который я использую, должен иметь определенный вес.  Самые маленькие частицы вряд ли дадут какие-либо значимые данные и, следовательно, будут отклонены ускорителем.<BR>Это опасное исследование, но я уверен, что оно будет плодотворным.  Я обязательно тщательно изучу все, что будет получено в результате этого эксперимента.
thaumicwonders.research.primordial_accelerator.text.addenda.1=Потрясающе!  Эти зерна содержат сущностную, первозданную природу жемчуга без каких-либо различимых аспектов.  Я полагаю, что они могут быть восстановлены в надлежащие Первозданные жемчуги при воздействии достаточного количества эссенции, но для этого потребуется многое.  Это заслуживает дальнейшего исследования.

thaumicwonders.research.primordial_accretion_chamber.title=Камера Первобытного Ускорителя
thaumicwonders.research.primordial_accretion_chamber.text.stage.1=Обливание этих Первобытных зерен первобытной эссенцией работает, но кажется очень расточительным.  Я подозреваю, что, тщательно контролируя тип и скорость воздействия эссенции, я смогу восстанавливать эти зерна более эффективно.
thaumicwonders.research.primordial_accretion_chamber.text.stage.2=Моя первоначальная гипотеза оказалась верной, как я и предполагал.  Правильно накладывая эссенцию на эти зерна в упорядоченном виде, я могу восстановить их, используя лишь половину эссенции, которую я использовал раньше.  Кроме того, получаемые жемчуги иногда бывают крупнее<BR>Эссенция подается в камеру через любой из шести портов на ее боковой стороне.  Зерна поступают в стабилизирующую ванну из зыбучего серебра в верхней части, а полученные жемчуги выбрасываются из передней решетки.

thaumicwonders.research.mystic_gardening.title=Мистическое Садоводство
thaumicwonders.research.mystic_gardening.text.stage.1=В своих исследованиях я встретил несколько видов магических растений.  Я бы хотел иметь возможность выращивать их сам, но не совсем понятно, как они размножаются.  Эта загадка меня интригует.
thaumicwonders.research.mystic_gardening.text.stage.2=Хотя до сих пор неясно, как эти виды размножаются в дикой природе, мне все равно удалось решить проблему размножения.  Введя в семена обычной пшеницы эссенцию этих растений и немного salis mundus, я могу создать семена, которые дадут новый, волшебный рост.<BR>Семена Мерцающего Листа можно сажать на грязь, траву или сельскохозяйственные угодья.  Семена Тлеющей Жемчужины могут быть посажены на песок или затвердевшую глину, но, как ни странно, не в обычную грязь, хотя зрелые Мерцающие листы могут там процветать. Споры Висомора можно высевать практически в любом месте с твердой поверхностью.<BR>Все три типа мистических семян могут ускорить свой рост с помощью костной муки или других механизмов, как обычно.

thaumicwonders.research.panacea.title=Панацея
thaumicwonders.research.panacea.text.stage.1=В последнее время я чувствую себя плохо, и никакая еда или лекарства, имеющиеся в моем распоряжении, не помогают.  Может быть, есть алхимическое решение моего нынешнего недуга?
thaumicwonders.research.panacea.text.stage.2=Намного лучше!  Обработка золотого яблока эссенцией, укрепляющей здоровье, создала новый вид пищи, который я назвал "Панацея", поскольку он излечил все мои недуги.<BR>Помимо того, что оно вкусное и питательное, употребление Панацеи устранит все болезни, которые мучают меня в это время.  Кроме того, оно обладает защитными и целебными свойствами обычного золотого яблока.<BR>Если мне повезет найти в своих странствиях заколдованное золотое яблоко, я смогу создать еще более мощную версию Панацеи.  Помимо снятия всех негативных эффектов, которые сейчас на мне, она будет защищать меня и душой, и телом.  Зачарованная Панацея защитит меня от вреда, как и зачарованное золотое яблоко, а также на короткое время оградит мой разум от разрушительного воздействия Искажения.

thaumicwonders.research.alkahest.title=Алкагест
thaumicwonders.research.alkahest.text.stage.1=У меня слишком много вещей валяется повсюду, занимая драгоценное место в сундуке.  Можно, конечно, бросить их в лаву, но тогда придется держать лаву, чтобы она случайно разжигала костры.  Нет, я бы хотел избавиться от этих вещей с помощью магии, и я уверен, что алхимия - то, что мне нужно.
thaumicwonders.research.alkahest.text.stage.2=Вот он, алкагест, или, как его называют неспециалисты, универсальный растворитель.<BR>Это вещество настолько едкое, что разъедает все, что специально не обработано, чтобы противостоять ему.  В качестве бонуса, однако, все, что он растворяет, распадается на мельчайшие количества вис, которые высвобождаются в ауру.  И мне не нужно беспокоиться о том, что мой дом может случайно сгореть.  Я просто должен быть уверен, что случайно не пролью его...

thaumicwonders.research.lethe_water.title=Вода Забвения
thaumicwonders.research.lethe_water.text.stage.1=Зачаровывание вещей расходует огромное количество магической энергии, а охота на монстров ради этого драгоценного ресурса утомительна и опасна.  Я бы предпочел остаться дома, где тепло и хорошо освещено.  Может быть, есть способ генерировать эту энергию алхимическим путем?
thaumicwonders.research.lethe_water.text.stage.2=Я записываю это, прежде чем повторить свой эксперимент, который, очевидно, будет уже в четвертый раз.<BR>Мое снадобье пользуется успехом.  Оно, конечно, дает мне магическую энергию, которую я могу использовать для зачарования, но у него есть любопытный побочный эффект: оно заставляет меня забывать вещи.<BR>После нескольких контролируемых экспериментов я определил, что каждая доза этого варева, которое я называю "Вода Забвения", заставляет меня забыть одну из моих драгоценных магических теорий.  Исследования, которые я завершил и зафиксировал на бумаге, безопасны, как и основные наблюдения, но теории, плавающие в моей голове, - нет.<BR>Любопытно, что если у меня нет нерастраченных теорий, то зелье не оказывает никакого эффекта.

thaumicwonders.research.coalescence_matrix.title=Матрица Объединения
thaumicwonders.research.coalescence_matrix.text.stage.1=Каждый раз, когда я смотрю в пустоту, я не могу отделаться от ощущения, что что-то смотрит на меня в ответ.  Настало время для вступления.
thaumicwonders.research.coalescence_matrix.text.stage.2=Используя то, что я узнал об энергии пустотных разломов, я полагаю, что разработал средство, позволяющее заставить их коалесцировать в гуманоидную форму в нашей реальности.  Для этого процесса требуется стабилизирующая платформа и находящийся поблизости активный разлом флакса.<BR>После формирования платформы с помощью Salis Mundus, матрица коалесценции начнет вытягивать энергию из близлежащих разломов флакса.  Когда она заполнится, я смогу запустить финальную последовательность, используя на ней заклинание, такое как на моей перчатке заклинателя.  Сама матрица вряд ли переживет этот процесс, но большую часть платформы можно будет спасти.<BR>Я не знаю, что получится из этого ритуала, но не думаю, что оно будет дружелюбным.  Я должен быть готов к трудной борьбе.

thaumicwonders.research.corruption_avatar.title=Аватар Искажения
thaumicwonders.research.corruption_avatar.text.stage.1=Силы порчи и разложения, приведенные в человекоподобную форму моим магическим ритуалом.  Похоже, оно и этого не оценило.<BR>Аватар - сложный и опасный противник.  Он бросает взрывные шары во все вокруг, что не является древним или искаженным.  Хуже того, он постоянно искажает и загрязняет окружающее пространство, в свою очередь набираясь сил от этого разложения.

// Theorycraft Cards
card.induced_inspiration.name=Вызванное Вдохновение
card.induced_inspiration.text=Двигатель Вдохновения подает идеи прямо в ваш разум, причем те, которые имеют непосредственное отношение к исследованиям, которыми вы сейчас занимаетесь. Вы получаете %1$s %2$s, 1 вдохновение и бонусный жребий.
card.induced_madness.name=Вызванное Безумие
card.induced_madness.text=Чужие мысли, проецируемые Двигателем Безумия, разрывают вашу психику, но лишь немногие из них содержат намеки на глубокие истины.  Вы получаете от 20 до 25 Элдритч-прогресса, 1 вдохновение и бонусный жребий.  Вы также получаете Искажение.

// Enchantments
enchantment.special.sapgreat=Большее Истощение
enchantment.special.voidflame=Пламя Пустоты
enchantment.special.warpshell=Панцирь Искажения

// Config
key.categories.thaumicwonders=Таумические Чудеса	
key.carpet_forward=Летающий Ковер - Вперед
key.carpet_backward=Летающий Ковер - Назад

// GUI
thaumicwonders.gui.timewinder.0=Полная Луна
thaumicwonders.gui.timewinder.1=Убывающая Луна
thaumicwonders.gui.timewinder.2=Третья четверть
thaumicwonders.gui.timewinder.3=Убывающий Месяц
thaumicwonders.gui.timewinder.4=Новая Луна
thaumicwonders.gui.timewinder.5=Восходящий Месяц
thaumicwonders.gui.timewinder.6=Первая четверть
thaumicwonders.gui.timewinder.7=Восходящая Луна
thaumicwonders.gui.timewinder.8=День
thaumicwonders.gui.meteorb.0=Чистое Небо
thaumicwonders.gui.meteorb.1=Дождь
thaumicwonders.gui.meteorb.2=Гроза
thaumicwonders.gui.meaty_orb.0=Мясо!
thaumicwonders.gui.structure_diviner.0=Деревня
thaumicwonders.gui.structure_diviner.1=Храм
thaumicwonders.gui.structure_diviner.2=Шахта	
thaumicwonders.gui.structure_diviner.3=Подводная Крепость
thaumicwonders.gui.structure_diviner.4=Лесной Особняк
thaumicwonders.gui.structure_diviner.5=Эндер Крепость
thaumicwonders.gui.structure_diviner.6=Адская Крепость
thaumicwonders.gui.structure_diviner.7=Город Края
thaumicwonders.gui.structure_diviner.8=Очистить Выделение

// Events
event.primal_destroyer.hunger_full=The Первобытный Разрушитель действует по собственной воле и может поглотить тебя!
event.timewinder.offworld=The Маховик Времени не будет функционировать здесь.
event.timewinder.used=Время неожиданно пролетает вперед.
event.void_portal.no_anchor=Этот портал не имеет якоря.
event.void_portal.no_world=Измерение, привязанное к порталу, не существует.
event.void_portal.invader=Что-то выходит из нестабильного портала.
event.void_portal.subvert.lesser_crimson=Багровый Культ закрыл нестабильный портал!
event.void_portal.subvert.flux_rift=Нестабильный портал коллапсировал в разлом флакса!
event.meteorb.used=Погода неожиданно меняется.
event.meteorb.offworld=Метеорб не будет функционировать тут.
event.meteorb.unfueled=Метеорб нуждается в большем кол-ве эссенции для этого.
event.ore_diviner.not_found=Вы не чувствуете ничего рядом.
event.ore_diviner.found.down=Вы чувствуете что-то под собой!
event.ore_diviner.found.up=Вы чувствуете что-то над собой!
event.ore_diviner.found.north=Вы чувствуете что-то на севере!
event.ore_diviner.found.south=Вы чувствуете что-то на юге!
event.ore_diviner.found.west=Вы чувствуете что-то на западе!
event.ore_diviner.found.east=Вы чувствуете что-то на востоке!
event.meaty_orb.used=Это дождь из мяса!
event.meaty_orb.offworld=Мясная Сфера не будет функционировать тут.
event.meaty_orb.unfueled=Мясная Сфера нуждается в большем кол-ве эссенции для этого.
event.structure_diviner.not_found=Искатель Руд ничего не обнаружил.
event.structure_diviner.found.here=Искатель Руд обнаружил что-то прямо впереди тебя!
event.structure_diviner.found.near=Искатель Руд обнаружил что-то близко отсюда!
event.structure_diviner.found.far=Искатель Руд обнаружил что-то далеко отсюда!
event.structure_diviner.found.very_far=Искатель Руд обнаружил что-то очень-очень далеко отсюда!
event.structure_diviner.found.extreme=Искатель Руд обнаружил что-то очень-очень-очень далеко отсюда!
event.lethe_water.forgot=Вы чувствуете что вы что-то забыли.
event.lethe_water.not_found=Вы не чувствуете себя по-другому.
event.corruption_avatar.empower=Аватар Искажения был усилен ближайшим разломом!

// Misc
itemGroup.thaumicwonders=Таумические Чудеса	
item.creative_only=Только творческий режим
death.attack.primalDestroyerHunger=%s был поглощен своим Первобытным Разрушителем
